<!DOCTYPE html>
<html>

<head>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="summary">
        <h1>Statki</h1>
        <p id="selectShip">Ustaw swoje statki</p>
        <p style="display: none;" id="hitShip">Zatopione twoje: <strong id="sunkShipPlayer"></strong></p>
        <p id="oneMast">Jedno masztowce: <strong id="oneMastSelector"></strong></p>
        <p id="twoMast">Dwu masztowce: <strong id="twoMastSelector"></strong></p>
        <p id="threeMast">Trzy masztowce: <strong id="threeMastSelector"></strong></p>
        <p id="fourMast">Cztero masztowce: <strong id="fourMastSelector"></strong></p>
    </div>
    <div id="computerSummary" style="display:none" class="summary" style="margin-left: 150px;">
        <h1>Statki wroga</h1>
        <p>Zatopione przeciwnika: <strong id="sunkShip"></strong></p>
    </div>
    <div id="currentMove"></div>
    <div style="clear: both;">
        <div id="yourBoard" class="plansza">
            <button id='start' type="button">Zatwierdź</button>
            <button id='clear' type="button">Wyczyść</button>
        </div>
        <div id="computerBoard" style="padding-top: 20px;" class="plansza">
        </div>
    </div>
    <div id="status">
    </div>

</body>

</html>